<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="../css/events.css"/>
    <link rel="stylesheet" href="../css/add_book.css" />
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <header class="sidebar-header">
            <h1><a href="/home" data-link>Events</a></h1>
            <div class="profile">
                <img  alt="Admin" id="changePicture"/>
                <p id="nameUser"></p>
                <span id="role">Admin</span>
            </div>
        </header>
        <nav>
            <a href="/events" data-link><img src="./assets/icons/index/users-w.svg" alt="Events Icon">Events</a>
            <a href="/add_book" data-link id="addBook"><img src="./assets/icons/index/user_add-w.svg" alt="New Users Icon">New Events</a>
            <a href="/available_events" data-link><img src="./assets/icons/index/borrow_book.png" alt="Available Icon">Reserved Events</a>
            <a href="/my_books" data-link id="userBooksLink" style="display: none;"><img src="./assets/icons/index/my_books.png" alt="My Books Icon">Enrollments</a>
            <a href="/about" data-link><img src="./assets/icons/index/info-w.svg" alt="About Icon"> About</a>
        </nav>
        <button id="logout"> cerrar sesión</button>
    </aside>

    <!-- Main Content -->
    <main class="container">
        <div id="content" class="content">
            <h1>Bienvenido a tu biblioteca SPA</h1>
            <p>SPA Gosling is a web application created to efficiently manage users. It allows administrators to view, add, and edit user information.</p>
            
            <section class="section-main">
                <h2>Main Features</h2>
                <ul>
                    <li>View users</li>
                    <li>Create new users</li>
                    <li>Edit and delete users</li>
                </ul>
            </section>
        </div>
    </main>

    <script type="module" src="./js/script.js"></script>
</body>
</script>
</html>