{
  "name": "camilaacostavelasquez477",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveshb/spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/daveshb/spa/issues"
  },
  "homepage": "https://github.com/daveshb/spa#readme",
  "devDependencies": {
    "vite": "^7.0.4"
  }
}
