/* Header container */
header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 5px;
}

/* Toolbar with Available + Search aligned horizontally */
.header-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Para que se acomode bien en pantallas pequeñas */
    gap: 10px;
}

/* Available books text */
.available-books-summary strong {
    font-size: 1rem;
    color: #4646cb;
}

/* Search bar and button */
.search-and-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* SEARCH INPUT */
#searchInput {
    padding: 10px;
    font-size: 1rem;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-right: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#searchInput:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}

/* ADD BOOK BUTTON */
#addEventsBtn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4545cf;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#addEventsBtn:hover {
    background-color: #2a2a7e;
}

/* TABLE STYLES */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: #6b6b6b;
    color: white;
}

table th,
table td {
    padding: 12px;
    text-align: left;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
}

table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-content form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.modal-content form button {
    padding: 10px;
    font-size: 1rem;
    background-color: #5b5b5b;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.modal-content form button:hover {
    background-color: #292929;
}

/* Edit and Delete Buttons */
/* Icon-only Edit and Delete Buttons */
.edit-btn,
.delete-btn {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.2s ease;
}

.edit-btn:hover,
.delete-btn:hover {
    transform: scale(1.1);
}

/* Icons inside buttons */
.edit-btn img,
.delete-btn img {
    width: 1.8rem;
    height: 1.8rem;
    object-fit: contain;
    display: block;
}

.style-borrow {
    padding: 8px 16px;
    background-color: #2a76b4; /* verde moderno */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.style-borrow:hover {
    background-color: #205886;
    transform: scale(1.05);
}

.style-borrow:active {
    transform: scale(0.98);
}

/* return-btn -> My Borrowed Books / users */
.return-btn {
    background-color: #1a83b4; 
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.return-btn:hover {
    background-color: #166285; 
    transform: scale(1.05);
}

.return-btn:active {
    background-color: #423d8b;
    transform: scale(1);
}



/* 📱 TABLET RESPONSIVE (≤768px) */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    .search-and-button {
        flex-direction: column;
        align-items: stretch;
    }

    #searchInput {
        width: 100%;
        margin-right: 0;
    }

    #addEventsBtn {
        width: 100%;
    }

    table th,
    table td {
        padding: 10px;
    }

    .modal-content {
        padding: 16px;
    }
}

/* 📱 MOBILE RESPONSIVE (≤480px) */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    .header-toolbar {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }

    .search-and-button {
        flex-direction: column;
        gap: 8px;
    }

    .edit-btn img,
    .delete-btn img {
        width: 1.5rem;
        height: 1.5rem;
    }

    .style-borrow,
    .return-btn {
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 0.95rem;
    }

    .modal-content {
        width: 95%;
    }

    #searchInput {
        font-size: 0.95rem;
    }
}