/*  This block applies a global reset to remove default margins, paddings, and ensure consistency across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}
/* This sets the body's layout to a flex container, taking up the entire viewport height and width with a light background */
body {
    display: flex;
    height: 100vh;
    background-color: #f0f2f5;
}
/* This block ensures the container takes up the entire viewport and uses Flexbox layout to structure content */
.container {
    display: flex;
    height: 100vh; 
    width: 100vw; 
}

/* SIDEBAR */
.sidebar {
    width: 20%;
    min-width: 200px;
    max-width: 300px;
    background-color: #1e1e2f;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    padding-bottom: 20px;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
}

.sidebar-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-color: #2e2e42;
}

.sidebar-header h1 a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.sidebar-header h1 a:hover {
    color: #ccc;
}

.profile {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
        background-color: white;
    border: 2px solid #fff;
}

nav {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 0 10px;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 12px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: background 0.3s;
}

nav a img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

nav a:hover {
    background-color: #3e3e55;
}

/* Styles the logout button at the bottom of the sidebar, making it look like a link with purple borders */
#logout {
    margin: 20px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #ff4d4d;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

#logout:hover {
    background-color: #ff1a1a;
}

/* CONTENT */
.content {
    flex-grow: 1;
    padding: 30px;
    background-color: #f4f4f4;
    overflow-y: auto;
    height: 100vh;
}

.section-main {
    margin-bottom: 40px;
}

.section-main h1, h2 {
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 8px;
}

span {
    font-weight: bold;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    font-size: 1rem;
    margin-bottom: 10px;
}

/* LOGIN STYLING */
/* Center the login form in the viewport */
.login-centered {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

/* Card container for the login form */
.login-form {
    background-color: #ffffff;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

/* Form title */
.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Input labels */
.login-form label {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #555;
}

/* Input fields */
.login-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

.login-form input:focus {
    border-color: #7300ff;
    outline: none;
}

/* Submit button */
.login-form button {
    background-color: #8b38f1;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #5e1eac;
}

/* REGISTER STYLING */
.register-link {
  display: flex;
  margin-top: 1rem;
  font-size: 0.9rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.register-link a {
  color: #7300ff;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Container del formulario de registro */
.login {
  max-width: 400px;
  width: 100%;
  background-color: #f2e9ff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 40px auto;
}

/* Título */
.login h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
}

/* Estilos para el formulario */
.login form {
  display: flex;
  flex-direction: column;
}

/* Labels */
.login label {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

/* Inputs */
.login input {
  padding: 0.8rem;
  margin-bottom: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

/* Botón registrar */
.login button {
  padding: 0.8rem;
  background-color: #7300ff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login button:hover {
  background-color: #5b00cc;
}

/* Enlace para iniciar sesión */
.register-link {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #555;
}

.register-link a {
  color: #7300ff;
  text-decoration: none;
  margin-left: 5px;
}

.register-link a:hover {
  text-decoration: underline;
}

/* @media (max-width: 768px) {
  body {
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .container {
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
    justify-content: flex-start;
    position: static;
  }

  .sidebar-header {
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  nav {
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav a {
    width: 90%;
    text-align: center;
  }

  .content {
    width: 100%;
    padding: 20px;
    height: auto;
  }

  #logout {
    width: 90%;
    margin: 10px auto;
  }
} */


@media (max-width: 768px) {
  body {
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .container {
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .sidebar {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    background-color: #1e1e2f;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sidebar-header {
    text-align: center;
    padding: 10px;
    width: 100%;
    background-color: #2e2e42;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px 0;
    border: 2px solid white;
  }

  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 4px;
    padding: 10px;
    overflow-x: auto;
    width: 100%;
  }

  nav a {
    flex: 1 0 auto;
    padding: 10px;
    font-size: 0.85rem;
    background-color: #2e2e42;
    border-radius: 6px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    text-decoration: none;
  }

  nav a img {
    width: 18px;
    height: 18px;
    margin-right: 6px;
  }

  #logout {
    width: 90%;
    margin: 15px auto;
    display: block;
  }

  .content {
    padding: 20px;
    width: 100%;
    height: auto;
  }
}
