<header>
  <h1>Event List</h1>
  <div class="header-toolbar">
    <div class="available-books-summary">
      <strong>Available Events: <span id="availableCount">0</span></strong>
    </div>

    <div class="search-and-button">
      <input type="text" id="searchInput" placeholder="Search by event name..." />
      <button id="addEventsBtn">ADD NEW EVENT</button>
    </div>
  </div>
</header>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <th>Capacity</th>
      <th>Date of Entry</th>
      <th id="actionBorrowBook">Available</th>
      <th id="actionHide">Actions</th>
      <!-- <th id="actionHide">Actions</th> -->
    </tr>
  </thead>
  <tbody id="eventTableBody"></tbody>
</table>

<div class="modal" id="bookModal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2 id="modalTitle">New Event</h2>
    <form id="eventForm">
      <input type="hidden" id="eventsId" />
      <input type="text" id="name" placeholder="Name" required />
      <input type="text" id="description" placeholder="Description" required />
      <input type="hidden" id="capacity" placeholder="capacity" required />
      <input type="date" id="dateOfEntry" required />
      <button type="submit">Save</button>
    </form>
  </div>
</div>
<script type="module" src="../js/script.js"></script>
