<div class="login">
    <h2>Register</h2>
    <form id="registerForm">
        <label>Full Name</label>
        <input type="text" id="name" required/>
        <label>Email</label>
        <input type="email" id="email" required/>
        <label>Password</label>
        <input type="password" id="password" required/>
        <label>Confirm Password</label>
        <input type="password" id="confirm_password" required/>
        <button type="submit">Register</button>
    </form>
    <p class="register-link">Already have an account?<a href="./login">Sign in</a></p>
</div>